.ImageSection{
    display: flex;
    margin-top: 6rem;
    margin-bottom: 4rem;
    padding: 2rem 0;
    .image{
        flex: .4;
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: center;
        img{
            width: 100%;
            object-fit: contain;
            height: 100%;
            display: block;
        }
    }
    .about-info{
        margin-left: 2rem;
        flex: 0.6;
        p{
            text-align: justify;
            padding-right: 2rem;
        }
        h4{
            font-size: 2rem;
            color: white;
            margin-bottom: 1.5rem;
        }
        @media screen and (max-width:1300px){
            
        }
    }
    @media screen and (max-width:1300px){
        flex-direction: column;
        margin-top: 6rem;
        .image{
            img{
                width: 60%;
            }
        }
        .about-info{
            margin-left: 0;
            margin-top: 1.5rem;
            padding-left: 2rem;
            .button-container{
                width: 95%;
                display: flex;
                justify-content: center;
            }
        }
    }
    @media screen and (max-width:900px){
        .image{
            img{
                width: 60%;
            }
        }
    }
}

.btn{
    padding: 1rem 2rem;
    background-color: #037FFF;
    outline: none;
    border: none;
    font-family: inherit;
    font-size: inherit;
    color:white;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 2px;
    margin-top: 1rem;
    position: relative;
    border-radius: 10px;
    margin-top: 1.5rem;
    &::after{
        position: absolute;
        content: "";
        width: 0;
        height: .3rem;
        left: 0;
        bottom: 0;
        background-color: #0c1941;;
        transition: all 0.4s ease-in-out;
    }
    &:hover::after{
        width: 100%;
    }
}
.skillContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    row-gap: 2rem;
    margin: 2rem 0; 
    @media screen and (max-width: 1100px){
        grid-template-columns: repeat(1, 1fr);
    }

}
.services-container{
    margin-top: 6rem;
    display: flex;
    justify-content: space-between;
    @media screen and (max-width:1100px){
        flex-direction: column;
        margin-bottom: 2rem;
    }
}
.btn-port{
    padding: .6rem 2rem;
    background-color: #0381ff5b;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: inherit;
    font-family: inherit;
    color: white;
    margin-bottom: 1rem;
    border-radius: 10px;
    transition: .3s ease-in-out all;
    &:not(:last-child){
        margin-right: 1rem;
    }
    &:hover{
        background-color: #037FFF;
        
    }
    &:active{
        background-color: #037FFF;
    }
    &:focus{
        background-color: #037FFF;
    }
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 8rem;
    flex-wrap: wrap;
    @media screen and (max-width: 1270px){
        margin: 2rem 5rem;
    }
    @media screen and (max-width: 1100px){
        margin: 2rem 2rem;
    }
    @media screen and (max-width: 300px){
        margin: 2rem 1rem;
    }   
}

