.ContactItem {
	width: 100%;
	margin: 1rem 0;

	.contact {
		width: 100%;
		height: auto;
		padding: 1rem 0;
		background-color: #191d2b;
		border-radius: 10px;
		display: flex;
		align-items: center;
		.icon-contact {
			font-size: 2.4rem;
			border: 2px solid #2e344e;
			padding: 0.5rem;
			margin: 0 2rem;
			border-radius: 10px;
		}
		.info-contact {
			h4 {
				color: white;
				margin-bottom: 5px;
			}
			.image-contact {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				p {
					font-size: 15px;
				}
			}
			@media screen and (max-width: 500px) {
				.image-contact {
					width: 100%;
				}
			}
		}
	}
}
.ContactPage {
	margin-top: 6rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 1rem;
	.contact-sect {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.map-sect {
		width: 100%;
		padding: 0.5rem;
		background-color: #191d2b;
		border-radius: 10px;
		iframe {
			width: 100%;
			height: 100%;
		}
	}
	@media screen and (max-width: 750px) {
		grid-template-columns: repeat(1, 1fr);
		row-gap: 1rem;
		justify-items: center;
		.map-sect {
			width: 80%;
			height: 60vh;
		}
		.contact-sect {
			width: 80%;
			align-items: center;
		}
	}
	@media screen and (max-width: 500px) {
		grid-template-columns: repeat(1, 1fr);
		row-gap: 1rem;
		justify-items: center;
		.map-sect {
			width: 100%;
			height: 50vh;
		}
		.contact-sect {
			width: 100%;
		}
	}
}
